VITE_BACKEND_URL=https://nfc-backend-production-2a42.up.railway.app/api/v1
VITE_BACKEND_DOMAIN=https://nfc-backend-production-2a42.up.railway.app/
# VITE_BACKEND_URL=http://127.0.0.1:8000/api/v1/
# VITE_BACKEND_DOMAIN=http://127.0.0.1:8000/