VITE_BACKEND_URL=https://linkit-backend-production.up.railway.app/api/v1
VITE_BACKEND_DOMAIN=https://linkit-backend-production.up.railway.app/
# VITE_BACKEND_URL=http://127.0.0.1:8000/api/v1/
# VITE_BACKEND_DOMAIN=/